# This configuration has been copied from https://stackoverflow.com/a/24597380
input {
  file {
      type => "your-app-name"
      path => [ "/absolute/path/to/your/app/logs/directory/*.log" ]
      codec => "json"
  }
}

# Output can go many places, here we send to elasticsearch (pick one below)
output {

  elasticsearch {
    # Do this if elasticsearch is running somewhere else
    # host => "your.elasticsearch.hostname"
    # Do this if elasticsearch is running on the same machine
    hosts => ["localhost"]
    # Do this if you want to run an embedded elastic search in logstash
    # embedded => true
  }

}